server {
    listen 80;
    server_name us.uwis.cn;  # 必须与访问域名一致

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # 支持 Vue Router 的 history 模式
    }

    location /api {
        proxy_pass http://wuyu-server:8080;  # 后端服务名及端口
        proxy_set_header Host $host;
    }
}
